<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Style</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- <script src="index.js"></script> -->
    <nav>
      <ul>
        <li class="navbarLogo">
          <a href="index.html"
            ><img src="imagenes/Logo-US.png" alt="Logo US"
          /></a>
        </li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="promos.html">Promos</a></li>
        <li><a href="conjuntos.html">Conjuntos</a></li>
        <li><a href="login.html">Log In</a></li>
      </ul>
    </nav>
    <header>
      <h1>¡¡NUEVA COLECCIÓN PRIMAVERA 2025!!</h1>
    </header>
    <main>
      <img
        src="Imagenes/Buzo-GrisOsc.png"
        height="300"
        alt="Buzo Gris Oscuro"
      />
      <img
        src="Imagenes/Remera-RojoOsc.png"
        height="300"
        alt="Remera Rojo Oscuro"
      />
      <img
        src="Imagenes/Cargo-Blanco.png"
        height="300"
        alt="Pantalón Cargo Blanco"
      />
    </main>
    <footer>
      <h3>Contáctanos</h3>
      <ul>
        <li>Instagram: @urban.style</li>
        <li>Mail: contacto@urbanstyle.com</li>
        <li>Teléfono: +54 9 11 1234 5678</li>
        <li>Dirección: Abasto Shopping (Piso 3), CABA</li>
      </ul>
    </footer>
  </body>
</html>
